.navbar
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  background-color: #202020
  top: 0px
  width: 100%
  height: 60px
  z-index: 2
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25))

.leftNavbar
  width: 210px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: 720px) 
    width: 60px
    min-width: 60px
  
.logo
  @media (max-width: 720px) 
    width: 28px
    height: 28px


.middleNavbar
  width: 500px
  display: flex
  @media (max-width: 600px) 
    padding-right: 16px
  
