.container
  color: white
  background-color: #181818
  margin-bottom: 20px

.image
  width: 100%
  height: auto

.url
  display: flex
  align-items: center
  margin-top: -4px
  padding: 8px 10px
  word-break: break-all
  background-color: #282828
  font-size: 12px
  font-weight: 500
  color: #ddd
  line-height: 14px
  padding: 10px
  @media (max-width: 500px)
    font-size: 11.5px

.textBox
  padding: 22px 15px 10px 15px

.title
  font-size: 16px
  font-weight: 600
  margin-bottom: 18px
  @media (max-width: 500px)
    font-size: 15px

.softTitle
  font-size: 15px
  @media (max-width: 500px)
    font-size: 14px

.row
  display: flex
  align-items: center
  justify-content: center
  padding: 0 20px
  margin-bottom: 10px

.politicianImage
  margin-left: 15px
  border-radius: 50%
  cursor: pointer
  transition: all 0.15s ease-in-out
  :hover
    transform: scale(1.1)

.footer
  display: flex
  justify-content: space-between
  padding: 10px

