.container
  position: relative
  background: #353535
  height: 32px
  width: 100%
  border-radius: 999px
  display: flex
  align-items: center
  justify-content: left

.searchIcon
  margin-left: 15px
  width: 16px

.input
  background-color: transparent
  border: 0
  width: 100%
  padding-left: 10px
  color: white

.options
  max-height: 380px
  position: absolute
  top: 32px
  margin-top: 10px
  padding: 8px
  display: flex
  flex-direction: column
  width: 100%
  background: #333
  overflow-y: hidden
  color: white

.resultAnchor
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 10px
  min-height: 40px
  cursor: pointer

.roundImage
  object-fit: cover
  border-radius: 999px
  // width: 40px
  // min-width: 40px
  // height: 40px
  border: 1px solid #e8e8e8

.text
  margin-left: 10px
  color: white

