.container
  display: flex
  justify-content: center
  margin-top: 40px

.circle
  width: 88px
  height: 88px
  display: flex
  align-items: center
  justify-content: center

.image
  object-fit: cover
  border-radius: 50%
  cursor: pointer

.noUser
  border-radius: 999px
  width: 88px
  height: 88px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  color: #eee
  border: 2px solid #999
  font-size: 14px
  font-weight: 400
