
.button
  background-color: #22c
  width: 100%
  height: 48px
  border: none
  font-weight: bold
  font-size: 14px
  border-radius: 3px
  transition: all ease-out 0.2s

  &:hover 
    opacity: 0.8
    cursor: pointer

  //   $disabled &&
  //   css`
  //     opacity: 0.7
  //   `

  //   $!disabled &&
  //   css`
  //     :hover 
  //       opacity: 0.8
  //       cursor: pointer
  //     
  //   `


// .loadingImg .img
//   width: 28px

