.newsFooterRightItem
  display: flex
  align-items: center
  justify-content: flex-end

.footerText
  font-size: 14px
  font-weight: 500
  cursor: pointer
  @media (max-width: 500px)
    font-size: 13px

.footerIcon
  padding: 10px
  cursor: pointer

.dialogContentWrap
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  padding: 10px

.shareItem
  padding: 5px
  cursor: pointer

.linkWrap
  width: 40px
  height: 40px
  margin-top: -4px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  background-color: #ddd
  opacity: 0.8

.copySuccess
  padding: 15px
  font-size: 14px
  text-align: center
  color: #333
  font-weight: 400

