.container
  background: rgba(0, 0, 0, 0.7)
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100vh
  padding-bottom: 10%
  z-index: 9

.content 
  background-color:#222
  width: 500px
  max-width: 90%
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  z-index: 99
  border-radius: 10px
  padding: 20px
  opacity: 1
  @media (max-width: 410px)
    padding: 10px

.closeWrap
  display: flex
  justify-content: flex-end
  width: 100%
  /* margin: -30px -65px -5px 0 */

.closeIcon
  cursor: pointer

.title 
  //   color: ${color ? color : 'black'}
  font-weight: 600
  font-size: 25px
  text-align: center
  letter-spacing: 0.933333px
  margin-bottom: 25px
