.container
  margin-left: 22px
  margin-top: 1px

.footerIcon
  padding: 10px
  cursor: pointer

.footerText
  font-size: 12px
  cursor: pointer

.newsFooterRightItem
  display: flex
  align-items: center
  justify-content: center

