.footerIcon
  padding: 8px
  cursor: pointer

.footerText
  font-size: 12px
  min-width: 10px
  cursor: pointer

.newsFooterLeftItem
  display: flex
  align-items: center
  justify-content: flex-start

