.main 
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 6rem
  min-height: 100vh

.description
  margin: 14px
  margin-top: 28px
  max-width: 500px
  text-align: center
