.container
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center

.input
    border: 1px solid #bbb
    font-size: 15px
    letter-spacing: 0.5px
    line-height: 22px
    border-radius: 3px
    padding: 16px
    background-color: black

    &:focus 
      border: 2px solid #ccc
      margin: -1px -1px
    
    &:focus + .label
      font-weight: bold
      padding: 0 4px 0 6px
      font-size: 12px
      transform: translate(24px, -42px)
      background-color: black

.label
  font-size: 16px
  letter-spacing: 0.5px
  font-weight: 300
  position: absolute
  pointer-events: none
  transition: all ease-out 0.14s
  transform: translate(20px, -12px)

.errorContainer 
  bottom: 6px
  margin-left: 2px
  min-height: 18px
  z-index: 1

// .error 
//   color: red
//   font-size: 12px

