.desktopBody
  margin-top: 80px
  display: flex
  justify-content: center
  @media (max-width: 720px) 
    margin-top: 130px
  

.desktopSidebar
  width: 210px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  @media (max-width: 720px) 
    display: none
  

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 500px
  color: #333
