.container
  min-width: 32px
  height: 32px
  align-items: center
  justify-content: center
  background-color: #353535
  border-radius: 50%
  margin-left: 16px
  margin-right: 0px
  cursor: pointer
  display: none
  @media (max-width: 720px)
    display: flex
