.container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 20px 20px
  background-color: #282828
  margin-bottom: 20px
  border-radius: 4px
  cursor: default
  @media (max-width: 500px) 
    padding: 20px 16px

.fakeInput
  border: 1px solid #ccc
  color: #ccc
  line-height: 22px
  border-radius: 3px
  padding: 14px 16px
  width: 100%
  background-color: #222
  font-size: 16px
  letter-spacing: 0.5px
  font-weight: 400
  cursor: text
  @media (max-width: 500px) 
    padding: 12px 16px
    font-size: 15px
  @media (max-width: 360px) 
    padding: 12px
  
.icon
  height: 26px
  width: 26px
  min-width: 36px
  margin-left: 20px
  border-radius: 50%50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transform: rotate(-45deg)
