.container
  width: 100%
  margin-bottom: 20px
  @media (max-width: 510px)
    padding: 0 20px

.title
  color: #eee
  font-weight: 500
  font-size: 28px
  text-align: center
  letter-spacing: 0.933333px
  padding: 10px 0 32px 0

.row
  display: flex
  justify-content: space-between

.responsiveRow
  display: flex
  justify-content: space-between
  @media (max-width: 420px)
    flex-direction: column
    align-items: center
    margin-bottom: 20px

.verifyButton
  margin-left: 12px
  width: 100%
  @media (min-width: 420px)
    width: 112px
  

